<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp clone  best online messaging website</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display-swap" rel="stylesheet">
    <style>
        body
        {
            font-family: "Baloo Bhai" , "cursive";
            color: white;
            font-size: 50px;
            background-color: black;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            
        }
        #Logo
        {
            width: 200px;
            height: 200px;
        }
        .btn
        {
            cursor: pointer;
            width: 250px;
            height: 40px;
            background-color: rgb(77, 77, 77);
            border: 2px solid rgb(37, 37, 37);
            border-radius: 10px;
            margin: 30px;
        }
        .btn:hover
        {
            background-color: rgb(139, 139, 139);
        }
        .btn a
        {
            font-family: "Baloo Bhai" , "cursive";
            text-decoration: none;
            font-size: 24px;
            color: white;
        }
        .btn a:hover
        {
            color: yellowgreen;
        }
    </style>

</head>
<body>
    <div class="container">
        <img id="Logo" src="/img/WhatsApp.png" alt="">
        whatsapp Clone
        <button class="btn">
            <a href="/whatsappclone.html">Log in</a>
        </button>
    </div>
</body>
</html>